NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb://localhost:27017/semonunWeb
JWT_SECRET =abcd123

USER='aronhunde20@gmail.com'
PASS='41390824'
BASE_URL='http://localhost:3000/api'
HOST=smtp.gmail.com
SERVICE=gmail